{
  "name": "world-model-proxy",
  "compatibility_date": "2026-09-24",
  "main": "src/index.js",

  // @anthropic-ai/sdk (used lazily in handleAsk, see src/index.js) may need Node.js
  // globals/polyfills that Workers don't provide by default — this is the standard,
  // low-risk fix Cloudflare documents for npm packages that need them. Unverified from
  // this sandbox; the lazy-import guard in src/index.js means even if this flag turns out
  // not to be the (whole) fix, a failure is contained to /ask, not the entire worker.
  "compatibility_flags": ["nodejs_compat"]
}
